<!DOCTYPE html>

<html lang="zh-CN" />
<head>
	<title>Suxve's Home</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<link rel="shortcut icon" href="img/dog32px.ico" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<link rel="apple-touch-icon-precomposed" href="img/dog32px.ico"/>
  	<link rel="apple-touch-icon" href="img/dog32px.ico"/>
<style type="text/css">
	body{
		background: #272822/*#144252*/ /*#0a2129*/;
		color: DarkOrange;
	}
	a{text-decoration:none} 
	.end{
		bottom: 0%
		font-family:"Lucida Grande","ff-nuvo-web-pro-1","ff-nuvo-web-pro-2", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",sans-serif; 
		color: #6F6F6F;
		font-size: 10pt;
	}
	.end a{
		color: #6F6F6F;
	}
	.symbol{
		top: 3%;
		width: 24%;
		position: fixed;
		font-size:  40pt;
		font-family: ;
		color:  #FFE4C4;
	}
	.info{
		bottom: 3%;
		width: 24%;
		position: fixed;
		 font-family:"Lucida Grande","ff-nuvo-web-pro-1","ff-nuvo-web-pro-2", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",sans-serif; 
	  	 font-size: 12pt; 
	  	color: #AFAFAF;
	}
	.bone{
		left:  24%;
		display: inline-block;
		vertical-align:   middle;
		width: 76%;
		position: relative;
	/*	float: left;*/
	}
	.icon{
		border-radius: 20px;
	}
	.search{
		border-radius: 5px;
	}
	.link{
		top: 20%;
		width: 24%;
		position: fixed;
		 font-family:"Lucida Grande","ff-nuvo-web-pro-1","ff-nuvo-web-pro-2", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",sans-serif; 
	  	 font-size: 12pt; 
	  	color: #AFAFAF;
	}
	.link a{
/*		border-radius: 5px;
		background: #111111;*/
		color: #AFAFAF;
/*		text-align: middle;*/
	}
</style>
</head>
<!-- background="img/bg1.jpg" -->
<body id="top" >

	<div class="symbol" title="Suxve" align="middle">
		Suxve
	</div>

	<div class="link" title="Rainy" align="middle">
			<a href="rainy.html" title="rainy" target="_blank">
				--->听听雨声&nbsp;雷声&nbsp;放松心情&nbsp;提高效率
			</a><br><br>
			<a href="source.html" title="资源站" target="_self">
				--->这是我的资源小站,会不定期更新一些影视和软件资源~
			</a><br><br><br><br><br><br>
	</div>

	<div class="info">
		<!-- <p align="middle">支付宝</p>
		<p title="支付宝扫一扫给Suxve赞赏" middle="middle"><img src="img/zfb.png" width="200" alt="支付宝扫一扫给Suxve赞赏"></p> -->
		<p align="middle">
			欢迎加我微信
		</p>
		<p title="微信二维码" align="middle">
			<img src="img/wechatQRcode2.png" width="200" alt="微信二维码" />
		</p>
		<p align="bottom">
			&nbsp;&nbsp;&nbsp;这个网站是我自己为了有一个方便的导航页而亲手做的，目前正在不断添砖加瓦，希望有一天也能成为更多人的主页。
		</p>
	</div>

<div class="bone">
	<h2 align="middle">
		<font color="DarkOrange">
			emmm..这里不知道写什么 (´•ω•`๑)
		</font>
	</h2>
	<hr width="90%" size="2">
	<br>
	<!--<img src="img/black.png"><br>-->

	<form name=search target=_blank action=http://www.baidu.com/baidu align=middle>
		<label>
		&nbsp;&nbsp;&nbsp;&nbsp;百度一下&nbsp;&nbsp;&nbsp;
		</label>
		<input type=text title="百度一下" name=wd size=50 maxlength=100 class="search" placeholder="在这里输入你想搜索的文字" />
		<input type=image src="img/searchicon2.png" width="13" />
	</form>
	<br>
	<form name=search target=_blank action=https://www.so.com/s align=middle>
		<label>
			&nbsp;&nbsp;&nbsp;&nbsp;360搜索&nbsp;&nbsp;&nbsp;&nbsp;
		</label>
		<input type=text title="360搜索" name=q size=50 maxlength=100 class="search" placeholder="在这里输入你想搜索的文字" />
		<input type=image src="img/searchicon2.png" width="13" />
	</form>

<br>
	<div align=center>
		<form name=search target=_blank action=http://www.guoguo-app.com/ data-action="https://open.onebox.so.com/api/getkuaidi">
			<label>快递单号查询</label>
			<input type=text title="快递单号查询" name=nu size=50 maxlength=100 class="search" placeholder="请输入您的快递单号">
			<input type=image data-md='{"p":"submit"}' src="img/searchicon2.png" width="13">
		</form>
	</div>

	<div align="right">
		<font size="-3" color="DarkKhaki">
			查询快递单号功能尚未完善，正在制作中......
		</font> 
	</div>

<!--<form name=find target=_blank action=http://www.baidu.com/baidu>  
	<input type=text name=wd size=35 maxlength=100>
	<input type=hidden name=cl value=3>  
	<input type=submit value=百度搜索><br><br>
</form>-->

	<p align="middle">

		<a href="https://www.zhihu.com/" target="_blank" title="知乎">
			<img src="img/zhihu.png" width="158" hspace="0" vspace="0" alt="知乎" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="https://www.bilibili.com/" target="_blank" title="哔哩哔哩动画">
			<img src="img/bilibili.png" width="158" hspace="0" vspace="0" alt="哔哩哔哩动画" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="https://www.taobao.com/" target="_blank" title="淘宝网">
			<img src="img/taobao.png" width="158" hspace="0" vspace="0" alt="淘宝网" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="http://www.12306.cn/" target="_blank" title="12306">
			<img src="img/12306.png" width="158" hspace="0" vspace="0" alt="12306" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="https://mail.xmu.edu.cn/" target="_blank" title="厦门大学邮件系统">
			<img src="img/xmu_mail.png" width="158" hspace="0" vspace="0" alt="厦门大学邮件系统" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="http://bkxk.xmu.edu.cn/xsxk/login.html" target="_blank" title="选课系统">
			<img src="img/xuankexitong.png" width="158" hspace="0" vspace="0" alt="选课系统" class="icon">
		</a>
	<!-- &nbsp; -->
		<a href="https://www.douban.com/" target="_blank" title="豆瓣">
			<img src="img/douban.png" width="158" hspace="0" vspace="0" alt="豆瓣" class="icon">
		</a>

		<a href="https://github.com/" target="_blank" title="github">
			<img src="img/github4.png" width="158" hspace="0" vspace="0" alt="github" class="icon">
		</a>
	</p>
	<p align="middle" >
		<font color="DarkKhaki" size="+2">
			<b>&nbsp;&nbsp;&nbsp;&nbsp;更多传送门待续......</b>
			<br><br><br>
		</font>
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 <p align="middle">
 	<font color="#6F6F6F">
		制作中
	</font>
</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div align="middle" class="end">
		<a href="#top">
			<b>返回顶部</b>
		</a>
	</div>
</div>
	<footer>
		<div class="end" align="right">
			<i>&copy;Suxve in XMU&nbsp;&nbsp;&nbsp;&nbsp;Since 2017.10.20</i>			
		</div>
	</footer>
</body>
</html>
